# deep-skilling

WEEK 7/bloggerapp/: package.json
WEEK 7/bloggerapp/public/: index.html
WEEK 7/bloggerapp/src/: App.js
WEEK 7/bloggerapp/src/components/: BlogDetails.js  BookDetails.js  CourseDetails.js
WEEK 7/cricketapp/: package.json
WEEK 7/cricketapp/public/: index.html
WEEK 7/cricketapp/src/: App.js
WEEK 7/cricketapp/src/components/: IndianPlayers.js  ListofPlayers.js
WEEK 7/eventexamplesapp/: package.json
WEEK 7/eventexamplesapp/public/: index.html
WEEK 7/eventexamplesapp/src/: App.js
WEEK 7/eventexamplesapp/src/components/: CurrencyConvertor.js
WEEK 7/officespacerentalapp/: package.json
WEEK 7/officespacerentalapp/public/: index.html
WEEK 7/officespacerentalapp/src/: App.js
WEEK 7/ticketbookingapp/: package.json
WEEK 7/ticketbookingapp/public/: index.html
WEEK 7/ticketbookingapp/src/: App.js
WEEK 7/ticketbookingapp/src/components/: GuestPage.js  UserPage.js
WEEK1/FactoryMethodPatternExample/src/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  PdfDocument.java  PdfDocumentFactory.java  TestFactoryMethod.java  WordDocument.java  WordDocumentFactory.java
WEEK1/SingletonPatternExample/src/: Logger.java  TestLogger.java
WEEK1/e commerce platform/: EcommerceSearchTest.java  Products.java  Search.java
WEEK1/financial forecasting/: FinancialForecast.java
WEEK2/JUnitAAAPatternProject/JUnitAAAPatternProject/: pom.xml
WEEK2/JUnitAAAPatternProject/JUnitAAAPatternProject/src/test/java/: CalculatorTest.java
WEEK2/JUnitAssertionsProject/JUnitAssertionsProject/: pom.xml
WEEK2/JUnitAssertionsProject/JUnitAssertionsProject/src/test/java/: AssertionsTest.java
WEEK2/JUnitSetupProject/JUnitSetupProject/: pom.xml
WEEK2/JUnitSetupProject/JUnitSetupProject/src/test/java/: SampleTest.java
WEEK2/MockingAndStubbingProject/: MyServiceTest.java
WEEK2/MockingAndStubbingTest/: mocking_and_stubbing_test.java
WEEK2/PLSQLControlStructures/: Scenario1_DiscountAbove60.sql  Scenario2_SetVIPStatus.sql  Scenario3_RemindersDueSoon.sql
WEEK2/PLSQLStoredProcedures/: ProcessMonthlyInterest.sql  TransferFunds.sql  UpdateEmployeeBonus.sql
WEEK2/SLF4JLoggingProject/: LoggingExample.java
WEEK3/LibraryManagement/: pom.xml
WEEK3/LibraryManagement_Maven_Configured/: pom.xml
WEEK3/jpa-hibernate-springdatajpa/jpa-hibernate-springdatajpa/: README.md
WEEK3/orm-learn/orm-learn/: pom.xml
WEEK3/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
WEEK3/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
WEEK3/orm-learn/orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
WEEK3/orm-learn/orm-learn/src/main/resources/: application.properties
microservices/microservices/account/: pom.xml
microservices/microservices/account/src/main/java/com/cognizant/account/: AccountController.java
microservices/microservices/loan/: pom.xml
microservices/microservices/loan/src/main/java/com/cognizant/loan/: LoanController.java
week4/CountryCodeService/: pom.xml
week4/CountryCodeService/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/CountryCodeService/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/CountryCodeService/src/main/java/com/cognizant/springlearn/exception/: CountryNotFoundException.java
week4/CountryCodeService/src/main/java/com/cognizant/springlearn/model/: Country.java
week4/CountryCodeService/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week4/CountryCodeService/src/main/resources/: country.xml
week4/CountrySpringLearnProject/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
week4/CountrySpringLearnProject/src/main/resources/: country.xml
week4/JwtAuthService/: pom.xml
week4/JwtAuthService/src/main/java/com/cognizant/springlearn/config/: SecurityConfig.java
week4/JwtAuthService/src/main/java/com/cognizant/springlearn/controller/: AuthController.java
week4/JwtAuthService/src/main/java/com/cognizant/springlearn/model/: JwtResponse.java
week4/JwtAuthService/src/main/java/com/cognizant/springlearn/service/: JwtService.java
week4/spring-core-country/spring-core-country/: pom.xml
week4/spring-core-country/spring-core-country/src/main/java/com/cognizant/springlearn/: Country.java
week4/spring-learn/spring-learn/: pom.xml
week4/spring-learn/spring-learn/src/main/java/com/cognizant/: SpringLearnApplication.java
week4/spring-web-hello/spring-web-hello/: pom.xml
week6/StudentApp/: package.json
week6/StudentApp/public/: index.html
week6/StudentApp/src/Components/: About.js  Contact.js  Home.js
week6/blogapp/public/: index.html
week6/blogapp/src/: Posts.js
week6/cohortdashboard/public/: index.html
week6/cohortdashboard/src/: App.js  CohortDetails.js
week6/myfirstreact/: package.json
week6/myfirstreact/public/: index.html
week6/myfirstreact/src/: App.js
week6/scorecalculatorapp/public/: index.html
week6/scorecalculatorapp/src/: App.js
week6/scorecalculatorapp/src/Components/: CalculateScore.js
week6/scorecalculatorapp/src/Stylesheets/: mystyle.css
(+2 files in other folders)
